In [ ]:
#Importar la libreria - Asignar alias
import pandas as pd

In [ ]:
Semillero=pd.DataFrame({'Nombres':['Pedro','Darden','Leidy','Luis','Martha','Andrea','Carlos','Felipe','Andres','Julian'],
                        'semestre':[10,9,7,8,10,9,10,8,9,8],
                        'Edad':[19,17,18,19,17,16,16,17,19,16]})
Semillero

  Nombres  semestre  Edad
0   Pedro        10    19
1  Darden         9    17
2   Leidy         7    18
3    Luis         8    19
4  Martha        10    17
5  Andrea         9    16
6  Carlos        10    16
7  Felipe         8    17
8  Andres         9    19
9  Julian         8    16

In [ ]:
Semillero['nota-1']=3
Semillero

  Nombres  semestre  Edad  nota-1
0   Pedro        10    19       3
1  Darden         9    17       3
2   Leidy         7    18       3
3    Luis         8    19       3
4  Martha        10    17       3
5  Andrea         9    16       3
6  Carlos        10    16       3
7  Felipe         8    17       3
8  Andres         9    19       3
9  Julian         8    16       3

In [ ]:
Semillero['nota-2']= (3.1,4.0,2.5,3.5,3.7,4.8,5.0,4.6,5.0,4.5)
Semillero

  Nombres  semestre  Edad  nota-1  nota-2
0   Pedro        10    19       3     3.1
1  Darden         9    17       3     4.0
2   Leidy         7    18       3     2.5
3    Luis         8    19       3     3.5
4  Martha        10    17       3     3.7
5  Andrea         9    16       3     4.8
6  Carlos        10    16       3     5.0
7  Felipe         8    17       3     4.6
8  Andres         9    19       3     5.0
9  Julian         8    16       3     4.5

In [ ]:
Semillero.insert(5,'Ciudad',['Manizales','Pereira','Cali','Medellin','Bogota','Barranquilla','Cartagena','Villavicencio','Bucaramanga','Armenia'])
Semillero

  Nombres  semestre  Edad  nota-1  nota-2         Ciudad
0   Pedro        10    19       3     3.1      Manizales
1  Darden         9    17       3     4.0        Pereira
2   Leidy         7    18       3     2.5           Cali
3    Luis         8    19       3     3.5       Medellin
4  Martha        10    17       3     3.7         Bogota
5  Andrea         9    16       3     4.8   Barranquilla
6  Carlos        10    16       3     5.0      Cartagena
7  Felipe         8    17       3     4.6  Villavicencio
8  Andres         9    19       3     5.0    Bucaramanga
9  Julian         8    16       3     4.5        Armenia

In [ ]:
Semillero=Semillero.assign(Departamento=['Caldas','Risaralda','Valle Del Cauca','Antioquia',
                                         'Cundinamarca','Atlantico','Bolivar','Meta','Santander','Quindio'])
Semillero

  Nombres  semestre  Edad  nota-1  nota-2         Ciudad     Departamento
0   Pedro        10    19       3     3.1      Manizales           Caldas
1  Darden         9    17       3     4.0        Pereira        Risaralda
2   Leidy         7    18       3     2.5           Cali  Valle Del Cauca
3    Luis         8    19       3     3.5       Medellin        Antioquia
4  Martha        10    17       3     3.7         Bogota     Cundinamarca
5  Andrea         9    16       3     4.8   Barranquilla        Atlantico
6  Carlos        10    16       3     5.0      Cartagena          Bolivar
7  Felipe         8    17       3     4.6  Villavicencio             Meta
8  Andres         9    19       3     5.0    Bucaramanga        Santander
9  Julian         8    16       3     4.5        Armenia          Quindio

In [ ]:
Semillero.loc[10]=['Lucia',7,4.5,,]
Semillero.loc[3]=['Carolina',7]
Semillero.loc[13]=['Maria',7]
Semillero